id:IDS60901
name:Adelaide (West Terrace /  ngayirdapira)
state: SA
time_zone:CST
lat:-34.9
lon:138.6
local_date_time:15/04:00pm
local_date_time_full:20230715160000
air_temp:13.3
apparent_t:9.5
cloud:Partly cloudy
dewpt:5.7
press:1023.9
rel_hum:60
wind_dir:S
wind_spd_kmh:15
wind_spd_kt:8

---
id:IDS60902
name:Sydney (Observatory Hill)
state:NSW
time_zone:AEST
lat:-33.9
lon:151.2
local_date_time:15/04:00pm
local_date_time_full:20230715160000
air_temp:18.1
apparent_t:16.7
cloud:Sunny
dewpt:10.2
press:1020.1
rel_hum:58
wind_dir:NW
wind_spd_kmh:20
wind_spd_kt:11

---
id:IDS60904
name:London (Westmininster)
state:England
time_zone:GMT
lat:51.5
lon:-0.1
local_date_time:15/04:00pm
local_date_time_full:20230715160000
air_temp:15.0
apparent_t:13.0
cloud:Mostly cloudy
dewpt:10.0
press:1010.5
rel_hum:70
wind_dir:W
wind_spd_kmh:12
wind_spd_kt:6

---
id:IDS60905
name:New York (Central Park)
state:NY
time_zone:EST
lat:40.8
lon:-73.9
local_date_time:15/04:09am
local_date_time_full:20230715090000
air_temp:17.2
apparent_t:16.2
cloud:Overcast
dewpt:11.8
press:1018.6
rel_hum:70
wind_dir:SW
wind_spd_kmh:10
wind_spd_kt:5

---
id:IDS60906
name:Tokyo (Chiyoda)
state:Tokyo
time_zone:JST
lat:35.7
lon:139.8
local_date_time:15/04:10pm
local_date_time_full:20230715220000
air_temp:20.5
apparent_t:20.0
cloud:Clear
dewpt:16.3
press:1012.2
rel_hum:78
wind_dir:SE
wind_spd_kmh:8
wind_spd_kt:4

---
id:IDS60907
name:Rio de Janeiro (Santa Teresa)
state:RJ
time_zone:BRT
lat:-22.9
lon:-43.2
local_date_time:15/04:11am
local_date_time_full:20230715110000
air_temp:26.1
apparent_t:26.8
cloud:Scattered Clouds
dewpt:21.5
press:1016.8
rel_hum:80
wind_dir:E
wind_spd_kmh:15
wind_spd_kt:8

---
id:IDS60908
name:Johannesburg (Parktown)
state:Gauteng
time_zone:SAST
lat:-26.2
lon:28.0
local_date_time:15/04:04pm
local_date_time_full:20230715160000
air_temp:20.0
apparent_t:19.5
cloud:Partly Cloudy
dewpt:10.0
press:1020.5
rel_hum:50
wind_dir:SSE
wind_spd_kmh:12
wind_spd_kt:6

