id:IDS60901
name:Adelaide (West Terrace / ngayirdapira)
state: SA
time_zone:CST
lat:-34.9
lon:138.6
local_date_time:16/04:02pm
local_date_time_full:20230716140000
air_temp:16.5
apparent_t:14.2
cloud:Overcast
dewpt:7.0
press:1025.5
rel_hum:65
wind_dir:SE
wind_spd_kmh:13
wind_spd_kt:7

---
id:IDS60902
name:Sydney (Observatory Hill)
state:NSW
time_zone:AEST
lat:-33.9
lon:151.2
local_date_time:16/04:02pm
local_date_time_full:20230716140000
air_temp:19.7
apparent_t:17.4
cloud:Cloudy
dewpt:12.1
press:1021.9
rel_hum:61
wind_dir:SW
wind_spd_kmh:18
wind_spd_kt:10

---
id:IDS60904
name:London (Westminster)
state:England
time_zone:GMT
lat:51.5
lon:-0.1
local_date_time:16/04:05am
local_date_time_full:20230716050000
air_temp:10.4
apparent_t:8.6
cloud:Rainy
dewpt:7.3
press:1005.2
rel_hum:85
wind_dir:W
wind_spd_kmh:14
wind_spd_kt:8

---
id:IDS60905
name:New York (Central Park)
state:NY
time_zone:EST
lat:40.8
lon:-73.9
local_date_time:16/04:12am
local_date_time_full:20230716000000
air_temp:15.5
apparent_t:14.3
cloud:Clear
dewpt:10.5
press:1019.8
rel_hum:72
wind_dir:NW
wind_spd_kmh:9
wind_spd_kt:5

---
id:IDS60906
name:Tokyo (Chiyoda)
state:Tokyo
time_zone:JST
lat:35.7
lon:139.8
local_date_time:16/04:08pm
local_date_time_full:20230716200000
air_temp:22.3
apparent_t:22.1
cloud:Cloudy
dewpt:17.5
press:1010.6
rel_hum:77
wind_dir:NE
wind_spd_kmh:6
wind_spd_kt:3

---
id:IDS60907
name:Rio de Janeiro (Santa Teresa)
state:RJ
time_zone:BRT
lat:-22.9
lon:-43.2
local_date_time:16/04:01am
local_date_time_full:20230716010000
air_temp:24.7
apparent_t:25.2
cloud:Rainy
dewpt:20.2
press:1018.1
rel_hum:79
wind_dir:SE
wind_spd_kmh:14
wind_spd_kt:7

---
id:IDS60908
name:Johannesburg (Parktown)
state:Gauteng
time_zone:SAST
lat:-26.2
lon:28.0
local_date_time:16/04:07am
local_date_time_full:20230716070000
air_temp:18.5
apparent_t:17.8
cloud:Clear
dewpt:11.0
press:1022.0
rel_hum:55
wind_dir:S
wind_spd_kmh:11
wind_spd_kt:6