id:IDS60901
name:Adelaide (West Terrace /  ngayirdapira)
state: SA
time_zone:CST
lat:-34.9
lon:138.6
local_date_time:15/04:00pm
local_date_time_full:20230715160000
air_temp:13.3
apparent_t:9.5
cloud:Partly cloudy
dewpt:5.7
press:1023.9
rel_hum:60
wind_dir:S
wind_spd_kmh:15
wind_spd_kt:8

---
id:IDS60902
name:Sydney (Observatory Hill)
state:NSW
time_zone:AEST
lat:-33.9
lon:151.2
local_date_time:15/04:00pm
local_date_time_full:20230715160000
air_temp:18.1
apparent_t:16.7
cloud:Sunny
dewpt:10.2
press:1020.1
rel_hum:58
wind_dir:NW
wind_spd_kmh:20
wind_spd_kt:11

---
id:IDS60904
name:London (Westmininster)
state:England
time_zone:GMT

